<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\Images\image11.webp"/>
        <None Include="wwwroot\Images\image12.webp"/>
        <None Include="wwwroot\Images\image13.webp"/>
        <None Include="wwwroot\Images\image14.webp"/>
        <None Include="wwwroot\Images\image15.webp"/>
        <None Include="wwwroot\Images\image1.webp"/>
        <None Include="wwwroot\Images\image2.webp"/>
        <None Include="wwwroot\Images\image3.webp"/>
        <None Include="wwwroot\Images\image4.webp"/>
        <None Include="wwwroot\Images\image5.webp"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainModule\DomainModule.csproj" />
      <ProjectReference Include="..\RepositoryModule\RepositoryModule.csproj" />
    </ItemGroup>

</Project>
