<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainModule\DomainModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    </ItemGroup>

</Project>
